{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"thumb",
				"thumbnail"
			],
			[
				"thumbn",
				"thumbnailWidth"
			],
			[
				"thumbnail",
				"thumbnail_container"
			],
			[
				"thumbnailW",
				"thumbnailContainerWidth"
			],
			[
				"if",
				"ife	if … else"
			],
			[
				"out",
				"outerWidth  (function)"
			],
			[
				"thu",
				"thumbnail_container"
			],
			[
				"fun",
				"function"
			],
			[
				"sort",
				"sortThumbnails"
			],
			[
				"thum",
				"thumbnailHeight"
			],
			[
				"deb",
				"debug-remainder"
			],
			[
				"th",
				"thumbnail"
			],
			[
				"add",
				"addClass  (function)"
			],
			[
				"bckg",
				"background-image:   (property)"
			],
			[
				"text",
				"text-transform"
			],
			[
				"font",
				"font-size"
			],
			[
				"no",
				"no-repeat  (value)"
			],
			[
				"bo",
				"bottom"
			],
			[
				"over",
				"overflow-y:   (property)"
			],
			[
				"font-sty",
				"font-style:   (property)"
			],
			[
				"tex",
				"text-align"
			],
			[
				"get",
				"getElementById"
			],
			[
				"lin",
				"line-height"
			],
			[
				"tra",
				"trailer	trailer"
			],
			[
				"ba",
				"background"
			],
			[
				"font-",
				"font-family"
			],
			[
				"tr",
				"trailer	trailer"
			],
			[
				"gray",
				"grayDark"
			],
			[
				"tran",
				"trans	transparentize"
			],
			[
				"te",
				"text-transform"
			],
			[
				"bor",
				"border	border"
			],
			[
				"bak",
				"background-size"
			],
			[
				"bord",
				"border	border2"
			],
			[
				"sha",
				"shadow	shadow"
			],
			[
				"cal",
				"calc-em	calc-em"
			],
			[
				"calc",
				"calc-rem	calc-rem"
			],
			[
				"form",
				"formClr"
			],
			[
				"text-",
				"text-align"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"pos",
				"position"
			],
			[
				"email",
				"email_body"
			],
			[
				"cmnt",
				"cmnt head	comment-head"
			],
			[
				"cmn",
				"cmnt head	comment-head"
			],
			[
				"a",
				"after"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 151.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"upd",
				"Package Control: Upgrade Package"
			],
			[
				"upda",
				"Package Control: Upgrade Package"
			],
			[
				"lorem",
				"Snippet: Lorem ipsum"
			],
			[
				"dec",
				"DocBlockr: Decorate line comment"
			],
			[
				"comb",
				"Sort via CSScomb"
			],
			[
				"css",
				"Sort via CSScomb"
			],
			[
				"deco",
				"DocBlockr: Decorate line comment"
			],
			[
				"decor",
				"DocBlockr: Decorate line comment"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"snippet: bas",
				"Snippet: basic-unit"
			],
			[
				"packages",
				"Preferences: Browse Packages"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"bra",
				"Bracket Highlighter: Select Bracket Content"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 160.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jasonds/Sites/personal/tutorials/lynda-sortable-photo-gallery/src/includes/jquery.fancybox-1.3.4/style.css",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Jevtana-Patient-Characteristics-v1.0-EN-R1/js/main.js",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Jevtana-Patient-Characteristics-v1.0-EN-R1/css/main.css",
		"/Users/jasonds/Sites/themworks/picmarks/sass/pages/_global-layout.scss",
		"/Users/jasonds/Sites/themworks/picmarks/sass/main.scss",
		"/Users/jasonds/Sites/themworks/picmarks/sass/partials/_settings.scss",
		"/Users/jasonds/Sites/themworks/picmarks/index.php",
		"/Users/jasonds/Sites/themworks/picmarks/sass/partials/_styles.scss",
		"/Users/jasonds/Sites/themworks/picmarks/sass/base/_root.scss",
		"/Users/jasonds/Sites/themworks/picmarks/sass/base/_type.scss",
		"/Users/jasonds/Sites/themworks/picmarks/config.rb",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Jevtana-CARES-v1.0-EN-R1/xml/Content.xml",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Jevtana-Medicare-v1.0-EN-R1/xml/Content.xml",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Jevtana-Progression-Sell-Sheet-v1.0-en-R1/xml/Content.xml",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Jevtana-Medicare-v1.0-EN-R1/iNGSA-Content-Jevtana-Medicare-v1.0-EN-R1-p7.html",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Jevtana-CARES-v1.0-EN-R1/INX-Jevtana-Cares-v1.0-R1-p4.html",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Zaltrap-branded-v2.0-EN-R1/INX-Zaltrap-v2.0-R1-p6.html",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/ingsa_config.xml",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Jevtana-Progression-Sell-Sheet-v1.0-en-R1/iNGSA-Content-Jevtana-Progression-Sell-Sheet-v1.0-en-R1-p4.html",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Jevtana-Progression-Sell-Sheet-v1.0-en-R1/css/main.css",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Jevtana-Progression-Sell-Sheet-v1.0-en-R1/iNGSA-Content-Jevtana-Progression-Sell-Sheet-v1.0-en-R1-isi.html",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Jevtana-Progression-Sell-Sheet-v1.0-en-R1/iNGSA-Content-Jevtana-Progression-Sell-Sheet-v1.0-en-R1-p2.html",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Jevtana-CARES-v1.0-EN-R1/INX-Jevtana-Cares-v1.0-R1-p5.html",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Jevtana-Progression-Sell-Sheet-v1.0-en-R1/INX-Jevtana-v1.0-R3-1.html",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Jevtana-branded-v1.0-EN-R3/INX-Jevtana-v1.0-R3-12.html",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Jevtana-CARES-v1.0-EN-R1/INX-Jevtana-Cares-v1.0-R1-isi.html",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Jevtana-branded-v1.0-EN-R3/css/main.css",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Jevtana-CARES-v1.0-EN-R1/INX-Jevtana-Cares-v1.0-R1-p6.html",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Jevtana-CARES-v1.0-EN-R1/INX-Jevtana-Cares-v1.0-R1-p8.html",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Zaltrap-branded-v2.0-EN-R1/xml/Content.xml",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Jevtana-CARES-v1.0-EN-R1/INX-Jevtana-Cares-v1.0-R1-p7.html",
		"/Users/jasonds/Sites/Intstrux/Sanofi_Zaltrap_1203_iNGSA/content/iNGSA-Content-Zaltrap-branded-v2.0-EN-R1/css/p1.css",
		"/Users/jasonds/Sites/themworks/themworks-blog/source/js/vendor/modernizr-2.6.1.min.js",
		"/Users/jasonds/Sites/themworks/themworks-blog/source/README.md",
		"/Users/jasonds/Sites/themworks/themworks-blog/source/css/base/_fonts.scss",
		"/Users/jasonds/Sites/themworks/themworks-blog/source/blog/2012-01-01-example-article.html.md",
		"/Users/jasonds/Sites/themworks/themworks-blog/source/blog/2013-03-13-title.html.md",
		"/Users/jasonds/Sites/themworks/themworks-blog/source/layouts/tag.html.erb ",
		"/Users/jasonds/Sites/themworks/themworks-blog/source/layouts/calendar.html.erb",
		"/Users/jasonds/Sites/themworks/themworks-blog/config.rb",
		"/Users/jasonds/Sites/themworks/themworks-blog/build/index.html",
		"/Users/jasonds/Sites/Intstrux/amp/onc-interactive-ads/ad_afinitor_022813/ad_afinitor_v6.html",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/css/partials/_settings.scss",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/js/vendor/validate.js",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/js/vendor/modernizr-2.6.2.min.js",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/css/modules/_footer.scss",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/layouts/partials/_header.erb",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/js/main.js",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/css/pages/_resume.scss",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/css/pages/_global-layout.scss",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/css/modules/_contact.scss",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/css/modules/_skills.scss",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/css/modules/_intro.scss",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/css/base/_fonts.scss",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/css/modules/_blocks.scss",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/css/modules/respond.scss",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/css/modules/_header.scss",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/layouts/layout.erb",
		"/Users/jasonds/AeroFS/6-temp/h5bp-html5-boilerplate-3cd1967/.htaccess",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/css/partials/_layouts.scss",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/js/vendor/jquery.jkit.1.1.16.min.js",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/layouts/partials/_footer.erb",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/css/main.css.scss",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/css/base/_base.scss",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/index.html.erb",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/css/base/_type.scss",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/css/partials/_styles.scss",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/Gemfile",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/resume.html.erb",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/.htaccess",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/css/base/_root.scss",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/css/modules/_about.scss",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/css/partials/_mixins.scss",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/work.html.erb",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/php/contact.php",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/img/tool-icons/html5_semantics.svg",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/config.rb",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/fonts/audimat/stylesheet.css",
		"/Users/jasonds/Sites/Intstrux/mamp/spsopenbook/sites/all/themes/intstrux-spsopenbook/Vagrantfile",
		"/Users/jasonds/Downloads/spsopenbook_stage (1).sql",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/build/fonts/audimat/stylesheet.css",
		"/Users/jasonds/Sites/personal/portfolio/basic-portfolio/sass/partials/_styles.scss",
		"/Users/jasonds/Sites/personal/portfolio/basic-portfolio/sass/partials/_settings.scss",
		"/Users/jasonds/Sites/personal/portfolio/basic-portfolio/sass/base/_type.scss",
		"/Users/jasonds/Sites/personal/portfolio/basic-portfolio/sass/modules/_about.scss",
		"/Users/jasonds/Sites/personal/portfolio/basic-portfolio/sass/modules/_intro.scss",
		"/Users/jasonds/Sites/personal/portfolio/basic-portfolio/_footer.erb",
		"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/source/_header.erb",
		"/Users/jasonds/Sites/personal/portfolio/basic-portfolio/sass/modules/_header.scss",
		"/Users/jasonds/Sites/personal/portfolio/basic-portfolio/sass/pages/_global-layout.scss",
		"/Users/jasonds/Sites/personal/portfolio/basic-portfolio/sass/modules/_skills.scss",
		"/Users/jasonds/Sites/personal/portfolio/basic-portfolio/config.rb",
		"/Users/jasonds/Sites/personal/portfolio/basic-portfolio/sass/partials/_layouts.scss",
		"/Users/jasonds/Sites/personal/portfolio/basic-portfolio/sass/pages/global-layout.scss",
		"/Users/jasonds/Sites/personal/portfolio/sass/partials/_layouts.scss",
		"/Users/jasonds/Sites/personal/portfolio/sass/partials/_mixins.scss",
		"/Users/jasonds/Sites/personal/portfolio/sass/modules/_footer.scss",
		"/Users/jasonds/Sites/personal/portfolio/sass/base/_fonts.scss",
		"/Users/jasonds/Sites/personal/portfolio/sass/modules/_about.scss",
		"/Users/jasonds/Sites/personal/portfolio/sass/partials/_styles.scss",
		"/Users/jasonds/Sites/personal/portfolio/sass/modules/_header.scss",
		"/Users/jasonds/Sites/personal/portfolio/sass/modules/_intro.scss",
		"/Users/jasonds/Sites/personal/portfolio/sass/main.scss",
		"/Users/jasonds/Sites/personal/portfolio/sass/base/_icons.scss",
		"/Users/jasonds/Sites/personal/portfolio/sass/modules/_contact.scss",
		"/Users/jasonds/Sites/personal/portfolio/sass/partials/_settings.scss",
		"/Users/jasonds/Sites/personal/portfolio/index.html",
		"/etc/paths",
		"/Users/jasonds/.rvm/log/ruby-1.9.3-p374/make.log",
		"/Users/jasonds/.rvmrc",
		"/usr/local/project/path/.rvmrc",
		"/Users/jasonds/Sites/personal/portfolio/fonts/audimat/specimen_files/specimen_stylesheet.css",
		"/Users/jasonds/Sites/personal/portfolio/js/main.js",
		"/Users/jasonds/Sites/personal/portfolio/sass/pages/global-layout.scss",
		"/Users/jasonds/Sites/personal/portfolio/sass/base/_type.scss",
		"/Users/jasonds/Sites/personal/portfolio/php/contact-thanks.php",
		"/Users/jasonds/Sites/personal/portfolio/php/contact-process.php",
		"/Users/jasonds/Sites/personal/portfolio/sass/modules/_skills.scss",
		"/Users/jasonds/Sites/personal/portfolio/css/pages/global-layout.css",
		"/Users/jasonds/Sites/personal/portfolio/sass/base/_base.scss",
		"/Users/jasonds/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/jasonds/Files/Dropbox/my-docs/torrents/Fringe/Fringe S05E11.torrent",
		"/Users/jasonds/Sites/personal/portfolio/css/main.css"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"debug",
			"height",
			"sortthu",
			"all",
			"selected",
			" 0px",
			"0px",
			"sculp",
			"berrytree",
			"div",
			"all",
			"size",
			"default",
			"                \n",
			"CARES",
			"Jevtana CARES",
			"INX-Zaltrap-v1.0-R2",
			"pdf/INX-Jevtana-CARES-v1.0-EN-R1.pdf",
			"opacity:0; display:none;",
			"logo",
			"logi",
			"logo",
			"+",
			"url",
			"active",
			"fadein",
			"$",
			"icn",
			" // IE9 SVG, needs conditional override of 'filter' to 'none'\n  $experimental-support-for-svg: true;",
			"span",
			"wrap",
			"rem",
			"ie8",
			"bg1",
			"px",
			"rem",
			"px",
			"pxpx",
			"px",
			"pox",
			"px",
			"shadow",
			"px",
			"-webkit-tap-highlight-color",
			"px",
			"orange",
			"border-bottom",
			"$yellow",
			"$blue",
			"color",
			"$blue",
			"1px",
			"$formClr",
			".2",
			"block",
			"red",
			"aside",
			"span",
			"h4",
			"side",
			"block",
			"tablet",
			"h4",
			"hover",
			"email",
			"blue",
			"h2",
			"3",
			"primary-header-inn",
			"name",
			"your",
			"spc",
			"tablet",
			"large",
			"mixin",
			"text-wrap",
			"5",
			"gtr",
			"border",
			"$base-leader",
			"logo",
			"$base-leader",
			"gtr",
			"$gtr-large",
			"gtr",
			"portrait",
			"width: 100",
			"columns-2",
			"border",
			"logo",
			"form",
			"forom",
			"header-",
			"1",
			"max-width",
			"picture",
			"image",
			"row",
			"view",
			"image",
			"trans",
			"members",
			"input",
			"255",
			"icn-wrap",
			"placeholderClr",
			"0",
			"255",
			"3",
			"10",
			"color",
			"padding",
			"nav",
			"left",
			"</em>",
			"<em>",
			"text-highlight",
			"text\ntext-highlight",
			"//----------------------------------------------------------------------------",
			"highlight",
			"/span",
			"span",
			"span class=\"text-highlight\"",
			"content",
			"ipad",
			"em",
			"h",
			"content-wr"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				".css",
				"includes/jquery.fancybox-1.3.4/style.css"
			],
			[
				"ind",
				"index.php"
			],
			[
				"glo",
				"sass/pages/_global-layout.scss"
			],
			[
				"main",
				"sass/main.scss"
			],
			[
				"set",
				"sass/partials/_settings.scss"
			],
			[
				"glob",
				"sass/pages/_global-layout.scss"
			],
			[
				"typ",
				"sass/base/_type.scss"
			],
			[
				"sett",
				"sass/partials/_settings.scss"
			],
			[
				"root",
				"sass/base/_root.scss"
			],
			[
				"sty",
				"sass/partials/_styles.scss"
			],
			[
				"se",
				"sass/partials/_settings.scss"
			],
			[
				"inde",
				"index.php"
			],
			[
				"md",
				"blog/2012-01-01-example-article.html.md"
			],
			[
				".md",
				"blog/2013-03-13-title.html.md"
			],
			[
				"font",
				"css/base/_fonts.scss"
			],
			[
				"type",
				"css/base/_type.scss"
			],
			[
				".m",
				"blog/2013-03-13-title.html.md"
			],
			[
				"cal",
				"layouts/calendar.html.erb"
			],
			[
				"tag",
				"layouts/tag.html.erb "
			],
			[
				"m",
				"css/partials/_mixins.scss"
			],
			[
				"head",
				"css/modules/_header.scss"
			],
			[
				"arti",
				"layouts/article.html.erb"
			],
			[
				"heade",
				"source/css/modules/_header.scss"
			],
			[
				"cont",
				"css/modules/_contact.scss"
			],
			[
				"intr",
				"css/modules/_intro.scss"
			],
			[
				".js",
				"js/main.js"
			],
			[
				"js",
				"js/main.js"
			],
			[
				"rsum",
				"resume.html.erb"
			],
			[
				"resu",
				"css/pages/_resume.scss"
			],
			[
				"resum",
				"resume.html.erb"
			],
			[
				"base",
				"css/base/_base.scss"
			],
			[
				"respon",
				"css/modules/respond.scss"
			],
			[
				"resp",
				"css/modules/respond.scss"
			],
			[
				"footer",
				"layouts/partials/_footer.erb"
			],
			[
				"foot",
				"css/modules/_footer.scss"
			],
			[
				"mod",
				"js/vendor/modernizr-2.6.2.min.js"
			],
			[
				"lay",
				"layouts/layout.erb"
			],
			[
				"resume",
				"resume.html.erb"
			],
			[
				"layout",
				"layouts/layout.erb"
			],
			[
				"jk",
				"js/vendor/jquery.jkit.1.1.16.min.js"
			],
			[
				"layou",
				"layouts/layout.erb"
			],
			[
				"hea",
				"layouts/partials/_header.erb"
			],
			[
				"foo",
				"layouts/partials/_footer.erb"
			],
			[
				"modern",
				"js/vendor/modernizr-2.6.2.min.js"
			],
			[
				"s",
				"css/partials/_settings.scss"
			],
			[
				"ty",
				"css/base/_type.scss"
			],
			[
				"skill",
				"css/modules/_skills.scss"
			],
			[
				"res",
				"resume.html.erb"
			],
			[
				"",
				".htaccess"
			],
			[
				"conta",
				"css/modules/_contact.scss"
			],
			[
				"intro",
				"css/modules/_intro.scss"
			],
			[
				"block",
				"css/modules/_blocks.scss"
			],
			[
				"bloc",
				"css/modules/_blocks.scss"
			],
			[
				"styl",
				"css/partials/_styles.scss"
			],
			[
				"fon",
				"css/base/_fonts.scss"
			],
			[
				"he",
				"layouts/partials/_header.erb"
			],
			[
				"blo",
				"css/modules/_blocks.scss"
			],
			[
				"ski",
				"css/modules/_skills.scss"
			],
			[
				"about",
				"css/modules/_about.scss"
			],
			[
				"skil",
				"css/modules/_skills.scss"
			],
			[
				"int",
				"css/modules/_intro.scss"
			],
			[
				"la",
				"css/partials/_layouts.scss"
			],
			[
				"fonts",
				"css/base/_fonts.scss"
			],
			[
				"into",
				"css/modules/_intro.scss"
			],
			[
				"fo",
				"layouts/partials/_footer.erb"
			],
			[
				"con",
				"php/contact.php"
			],
			[
				"respo",
				"css/modules/respond.scss"
			],
			[
				"header",
				"css/modules/_header.scss"
			],
			[
				"ipad",
				"css/modules/_ipad.scss"
			],
			[
				"gl",
				"css/pages/_global-layout.scss"
			],
			[
				"abut",
				"css/modules/_about.scss"
			],
			[
				"mix",
				"css/partials/_mixins.scss"
			],
			[
				"settings",
				"css/partials/_settings.scss"
			],
			[
				"mixi",
				"css/partials/_mixins.scss"
			],
			[
				"mi",
				"css/partials/_mixins.scss"
			],
			[
				"f",
				"layouts/partials/_footer.erb"
			],
			[
				"conf",
				"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/config.rb"
			],
			[
				"style",
				"css/partials/_styles.scss"
			],
			[
				"uplo",
				"sass/overrides/_upload.scss"
			],
			[
				"des",
				"sass/responsive/_desktop.scss"
			],
			[
				"mem",
				"sass/overrides/_members.scss"
			],
			[
				"uploa",
				"sass/overrides/_upload.scss"
			],
			[
				"desk",
				"sass/responsive/_desktop.scss"
			],
			[
				"land",
				"sass/responsive/_ipad-landscape.scss"
			],
			[
				"memb",
				"sass/overrides/_members.scss"
			],
			[
				"confi",
				"config.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"config",
				"config.rb"
			],
			[
				"in",
				"index.html"
			],
			[
				"abou",
				"sass/modules/_about.scss"
			],
			[
				"l",
				"sass/partials/_layouts.scss"
			],
			[
				"iph",
				"fonts/audimat/specimen_files/specimen_stylesheet.css"
			],
			[
				"stye",
				"sass/partials/_styles.scss"
			],
			[
				"mixin",
				"sass/partials/_mixins.scss"
			],
			[
				"globa",
				"sass/pages/global-layout.scss"
			],
			[
				"icon",
				"sass/base/_icons.scss"
			],
			[
				"contac",
				"sass/modules/_contact.scss"
			],
			[
				"man",
				"sass/main.scss"
			],
			[
				"g",
				"sass/pages/global-layout.scss"
			],
			[
				"sk",
				"sass/modules/_skills.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/jasonds/Sites/personal/portfolio/middleman-portfolio/portfolio.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 239.0,
	"status_bar_visible": true
}
